<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "#FFCCBC"
    tools:context=".searching">

    <EditText
        android:id="@+id/searchBar"
        android:layout_width="239dp"
        android:layout_height="47dp"

        android:layout_margin="20dp"

        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:hint="Case and space sensitive!"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextView" />

    <TextView
        android:id="@+id/TextView"
        android:layout_width="432dp"
        android:layout_height="75dp"
        android:background="#EFEBE9"
        android:gravity="center"
        android:text="Enter the name of a user profile"
        android:textColor="#000"
        android:textSize="28sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.378"
        tools:text="Enter the name of a user profile"
        tools:textSize="21sp" />

    <Button
        android:id="@+id/submit"
        android:layout_width="329dp"
        android:layout_height="74dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#E53935"
        android:onClick="onClick"
        android:text="SEARCH NAME"
        android:textStyle = "bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchBar"
        app:layout_constraintVertical_bias="0.007"
        tools:text="SEARCH" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:onClick = "back"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#FFAB40"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026"
        tools:text="Back" />/
</android.support.constraint.ConstraintLayout>